# yqQieziKuaiChuan

app/: build.gradle
app/src/main/java/io/github/mayubao/kuaichuan/common/: BaseActivity.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/: ChooseFileActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/view/: FooterBehaviorDependAppBar.java  MyFloatingButtonBehavior.java
app/src/main/res/drawable/: ic_storage_24dp.xml
app/src/main/res/layout/: app_bar_home.xml
